spring.datasource.url=jdbc:postgresql://localhost:5432/homeAccounting
spring.datasource.username=postgres
spring.datasource.password=password1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false

spring.jackson.serialization.fail-on-empty-beans=false
